<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.daesin.beans.BoardBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/BoardBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="970" width="212" x="2558" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.daesin.controller.BoardController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="563" x="2017" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.daesin.dao.BoardDao" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/dao/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="299" x="2219" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.daesin.service.BoardService" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="244" x="2371" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.daesin.controller.EmailController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/EmailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="347" x="1036" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.daesin.service.MailService" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/MailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="274" x="1392" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.daesin.interceptor.CheckWriterInterceptor" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/interceptor/CheckWriterInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="493" x="2620" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.daesin.controller.MainController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="135" x="1759" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.daesin.controller.MemberController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="240" x="1737" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.daesin.dao.MemberDao" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/dao/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="316" x="1036" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.daesin.service.MemberService" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.daesin.interceptor.AuthInterceptor" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/interceptor/AuthInterceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="419" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.daesin.interceptor.MenuInterceptor" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/interceptor/MenuInterceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="493" x="500" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.daesin.interceptor.CheckLoginInterceptor" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/interceptor/CheckLoginInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="493" x="1226" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.daesin.beans.MemberBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/MemberBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="210" x="2655" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.daesin.beans.CommentBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/CommentBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="162" x="2017" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.daesin.dao.SupporterDao" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/dao/SupporterDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="363" x="1614" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.daesin.service.SupporterService" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/SupporterService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="308" x="1737" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.daesin.beans.CategoryBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/CategoryBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="153" x="1033" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.daesin.beans.PageBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/PageBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="162" x="1934" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.daesin.beans.QuestionBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/QuestionBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="157" x="2136" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.daesin.beans.ReportBean" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/beans/ReportBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="141" x="1433" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.daesin.controller.HomeController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1854" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.daesin.controller.PopupController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/PopupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="142" x="2333" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.daesin.controller.RestApiController" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/controller/RestApiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="228" x="768" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.daesin.dao.MenuDao" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/dao/MenuDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="268" x="500" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.daesin.service.MailServiceImpl" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/MailServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="274" x="1423" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.daesin.service.MainService" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/MainService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="220" x="2111" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.daesin.service.MenuService" project="DaesinProject" 
    file="/DaesinProject/src/main/java/com/daesin/service/MenuService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="228" x="500" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="boardBean"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="boardService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="menuService"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="mailService">        
        <position height="20" width="74" x="1387" y="820"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="43" name="reportBean"/>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="18" width="27" x="1587" y="1723"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="46" name="loginUserBean">        
        <position height="20" width="92" x="2724" y="820"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="49" name="supporterDao"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="supporterService">        
        <position height="20" width="104" x="2079" y="820"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="55" name="memberService">        
        <position height="20" width="97" x="902" y="820"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="58" name="boardDao">        
        <position height="20" width="63" x="2416" y="1721"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="62" name="menuDao"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="boardDao">        
        <position height="20" width="63" x="2252" y="1722"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="18" width="27" x="2314" y="1724"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="68" name="memberService">        
        <position height="20" width="97" x="1250" y="883"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="71" name="boardService">        
        <position height="20" width="82" x="2507" y="820"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="18" width="27" x="2594" y="820"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="74" name="memberDao"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="supporterService"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="81" name="commentBean"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="84" name="memberService">        
        <position height="20" width="97" x="1130" y="821"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="18" width="27" x="1106" y="822"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>