path.upload = C:/Users/chris/Desktop/\uac1c\uc778\ud504\ub85c\uc81d\ud2b8/MiniProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProjectXML4/resources/upload

page.listcnt = 10
page.paginationcnt = 10